Scenario_Stage = CBSTestPlan_20% Load Test
IB_AddThread = 
IB_AddLoop = 
IB_AddPacing = 
IB_AddRampUp = 
IB_ChangeThread = 
IB_ChangeLoop = 
IB_ChangePacing = 
IB_ChangeRampUp = 
IB_RemoveThread = 
IB_RemoveLoop = 
IB_RemovePacing = 
IB_RemoveRampUp = 
IB_CreateThread = 
IB_CreateLoop = 
IB_CreatePacing = 
IB_CreateRampUp = 
IB_UpdateThread = 
IB_UpdateLoop = 
IB_UpdatePacing = 
IB_UpdateRampUp = 
IB_DeleteThread = 
IB_DeleteLoop = 
IB_DeletePacing = 
IB_DeleteRampUp = 
CBSTestPlan_Duration = 500
OperatingSystem = Windows
InfluxDBIP = 13.234.59.139
InfluxDBPort = 8086
JmeterBinFolderPath = D:\Performance\Non-Project\Tools\apache-jmeter-5.0\bin
summariser.name = Summary
summariser.interval = TRUE
summariser.log = TRUE
summariser.out = TRUE
summariser.ignore_transaction_controller_sample_result = TRUE
jmeter.save.saveservice.output_format = jtl
httpclient.socket.http.cps = 0
httpclient.socket.https.cps = 0
