ProjectName = IB and MB Performance Testing
MaximumPermissibleError(in%) = 20
EmailRecipientsIncaseofExecutionSuccess = vinothc@maveric-systems.com,gopinatha@maveric-systems.com
EmailRecipientsIncaseofExecutionFailure = gunasekaranj@maveric-systems.com,mareeswaranb@maveric-systems.com,mohan@maveric-systems.com
RepoURL = http://localhost:3001/Vimal/RepoDummy.git
GitUsername = vimal
GitPassword = ecw122
